<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cmcc.dhome</groupId>
    <artifactId>dhome-device</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>dhome-device</name>
    <packaging>pom</packaging>
    <url>http://maven.apache.org</url>
    <description>数字家庭-家开平台
        mvn clean package -P dev, 打包时使用开发环境的配置文件
        mvn clean package -P test, 打包时使用测试环境的配置文件
        mvn clean package -P bjtest, 打包时使用北京实验室测试环境-红山机房环境的配置文件
        mvn clean package -P demo, 打包时使用演示环境的配置文件
        mvn clean package -P release, 打包时使用公网环境的配置文件
        mvn clean package -P stress, 打包时使用性能测试环境的配置文件
        mvn findbugs:findbugs, 需在运行完mvn package命令后执行，findbugs的详细结果信息被存放在target/findbugsXml.xml中
        mvn checkstyle:checkstyle, checkstye的详细结果信息被存放在target/checkstyle-result.xml中。
        
         svn忽略参数设置：TortoiseSVN--&gt;Settings--&gt;General--&gt;Global ignore pattern，添加.project .classpath两个，
                                                                否则执行release:prepare是会提示文件unknown的错误
                    版本规则：[主版本].[次版本].[增量版本]， 比如说1.2.3，主版本是1，次版本是2，增量版本是3。
                    发布时版本控制使用方法步骤：
        0、修改maven-release-plugin中scmCommentPrefix说明信息
        1、mvn release:prepare, 该命令会依次要求确认或输入[要发布的版本号]、[发布的tag标签名称]、[新版本号]信息。
                             主要工作：在svn中新建一个代码tag标签，更新trunk上的pom文件版本号到新版本号
        2、mvn release:perform -P [环境]
                              主要工作：从新建的tag标签下迁出代码，然后打包并分发到远程nexus仓库中
    </description>

    <modules>
        <module>dhome-device-bean</module>
        <module>dhome-device-server</module>
    </modules>

    <properties>
        <zeus-base.version>0.0.21-SNAPSHOT</zeus-base.version>
        <zeus-common.version>0.0.20-SNAPSHOT</zeus-common.version>
        <dhome-sso.version>0.0.5-SNAPSHOT</dhome-sso.version>

        <java.version>1.7</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mybatis.version>3.2.8</mybatis.version>
        <mybatis.spring.version>1.2.3</mybatis.spring.version>
        <collections.version>3.2.1</collections.version>
        <commons-lang.version>2.5</commons-lang.version>
        <commons-pool.version>1.6</commons-pool.version>
        <netty.version>4.0.41.Final</netty.version>
        <spring.version>4.2.0.RELEASE</spring.version>
        <slf4j.version>1.7.12</slf4j.version>
        <druid.version>1.0.15</druid.version>
        <guava.version>18.0</guava.version>
        <mysql.version>5.1.30</mysql.version>
        <fastjson.version>1.2.12</fastjson.version>
        <hibernate-validator.version>5.2.4.Final</hibernate-validator.version>
        <validation-api.version>1.1.0.Final</validation-api.version>
        <jstl.version>1.2</jstl.version>
        <servlet.version>3.1.0</servlet.version>
        <dubbo.version>2.5.3</dubbo.version>
        <zkclient.version>0.1</zkclient.version>

        <!-- tests -->
        <junit.version>4.12</junit.version>
        <mockito.version>1.10.19</mockito.version>
        <powermock.version>1.6.5</powermock.version>
        <hamcrest.version>1.3</hamcrest.version>
        <jsonpath.version>0.9.0</jsonpath.version>
        <tomcat-embed-websocket.version>7.0.68</tomcat-embed-websocket.version>

        <!-- plugins -->
        <maven.compiler.version>3.3</maven.compiler.version>
        <maven.war.version>2.6</maven.war.version>
        <maven.resources.version>2.6</maven.resources.version>
        <maven.jar.version>2.6</maven.jar.version>
        <maven.dependency.version>2.1</maven.dependency.version>
        <maven.clean.version>2.6.1</maven.clean.version>
        <maven.surefire.version>2.19.1</maven.surefire.version>
        <maven.release.version>2.5.3</maven.release.version>

        <checkstyle.config.location>checkstyle.xml</checkstyle.config.location>
        <maven.checkstyle.version>2.17</maven.checkstyle.version>
        <maven.findbugs.version>3.0.4</maven.findbugs.version>
        <maven.jxr.version>2.3</maven.jxr.version>

        <reactor.version>2.0.5.RELEASE</reactor.version>
        <jersey-client.version>1.19.1</jersey-client.version>
        <zookeeper.version>3.4.8</zookeeper.version>

        <!-- swagger -->
        <swagger-springmvc.version>1.0.2</swagger-springmvc.version>
        <!-- dhome-app-base -->
        <!-- <commons-net.version>3.3</commons-net.version> -->
        <!-- <commons-fileupload.version>1.3</commons-fileupload.version> -->
        <thumbnailator.version>0.4.8</thumbnailator.version>
        <swagger-models.version>1.0.2</swagger-models.version>

        <simpleimage.version>1.2.3</simpleimage.version>
        <jai-codec.version>1.1.3</jai-codec.version>
        <jai-core.version>1.1.3</jai-core.version>
        <metadata-extractor.version>2.9.1</metadata-extractor.version>
        <mediautil.version>1.0</mediautil.version>

        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <commons-net.version>3.3</commons-net.version>
        <quartz.version>2.2.1</quartz.version>
        <jsp.version>2.1</jsp.version>

        <context.path>/smart</context.path>
        <tomcat7.plugin.version>2.2</tomcat7.plugin.version>
        <reactor.version>2.0.5.RELEASE</reactor.version>
        <shiro.version>1.3.2</shiro.version>

        <!-- 和彩云 -->
        <aas.version>1.0</aas.version>
        
        <!-- 小溪推送2.0 -->
        <msg.version>0.0.3-SNAPSHOT</msg.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>hamcrest-core</artifactId>
                    <groupId>org.hamcrest</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <artifactId>hamcrest-core</artifactId>
            <groupId>org.hamcrest</groupId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.powermock</groupId>
                    <artifactId>powermock-reflect</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.objenesis</groupId>
                    <artifactId>objenesis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.powermock</groupId>
                    <artifactId>powermock-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.powermock</groupId>
                    <artifactId>powermock-reflect</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-reflect</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>spring-core</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path-assert</artifactId>
            <version>${jsonpath.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-websocket</artifactId>
            <version>${tomcat-embed-websocket.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cmcc.dhome</groupId>
                <artifactId>dhome-base-sso</artifactId>
                <version>${dhome-sso.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>${commons-pool.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.20.0-GA</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- 阿里巴巴Druid数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- 格式化对象 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>simpleimage</artifactId>
                <version>${simpleimage.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-websocket</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-messaging</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-core</artifactId>
                <version>${reactor.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-net</artifactId>
                <version>${reactor.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.projectreactor</groupId>
                        <artifactId>reactor-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.projectreactor.spring</groupId>
                <artifactId>reactor-spring-context</artifactId>
                <version>${reactor.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>


            <!-- mybatis包 -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey-client.version}</version>
            </dependency>
            <!-- swagger -->
            <dependency>
                <groupId>com.mangofactory</groupId>
                <artifactId>swagger-springmvc</artifactId>
                <version>${swagger-springmvc.version}</version>
            </dependency>
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>${thumbnailator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mangofactory</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger-models.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.sun.media</groupId>
                <artifactId>jai-codec</artifactId>
                <version>${jai-codec.version}</version>
            </dependency>
            <!-- <dependency> -->
            <!-- <groupId>javax.media</groupId> -->
            <!-- <artifactId>jai-core</artifactId> -->
            <!-- <version>${jai-core.version}</version> -->
            <!-- </dependency> -->
            <dependency>
                <groupId>com.drewnoakes</groupId>
                <artifactId>metadata-extractor</artifactId>
                <version>${metadata-extractor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mediachest</groupId>
                <artifactId>mediautil</artifactId>
                <version>${mediautil.version}</version>
            </dependency>
            <!-- zeus-base start -->
            <dependency>
                <groupId>com.cmcc.zeus</groupId>
                <artifactId>zeus-base-bean</artifactId>
                <version>${zeus-base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cmcc.zeus</groupId>
                <artifactId>zeus-base-core</artifactId>
                <version>${zeus-base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cmcc.zeus</groupId>
                <artifactId>zeus-base-net</artifactId>
                <version>${zeus-base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cmcc.zeus</groupId>
                <artifactId>zeus-base-processor</artifactId>
                <version>${zeus-base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cmcc.zeus</groupId>
                <artifactId>zeus-base-utils</artifactId>
                <version>${zeus-base.version}</version>
            </dependency>
            <!-- zeus-base end -->

            <!-- zeus-common start -->
            <dependency>
                <groupId>com.cmcc.zeus</groupId>
                <artifactId>zeus-sp-message</artifactId>
                <version>${zeus-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cmcc.zeus</groupId>
                <artifactId>zeus-sp-utils</artifactId>
                <version>${zeus-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cmcc.zeus</groupId>
                <artifactId>zeus-sp-sysconf</artifactId>
                <version>${zeus-common.version}</version>
            </dependency>
            <!-- zeus-common end -->
            <dependency>
                <groupId>com.huawei.mcs</groupId>
                <artifactId>aas.toolkit</artifactId>
                <version>${aas.version}</version>
            </dependency>
            <!--Apache Shiro begin -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${shiro.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.shiro</groupId>
                        <artifactId>shiro-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>


            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
        <!-- dubbo -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbo.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
            <version>${zkclient.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>junit</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
<!--                 <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion> -->
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.cmcc.dhome</groupId>
            <artifactId>msg-java</artifactId>
            <version>${msg.version}</version>
        </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.version}</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.version}</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven.dependency.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven.war.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven.clean.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <goals>
                            <goal>analyze</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- 配置防止maven test输出中文乱码 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                    <forkMode>once</forkMode>
                    <argLine>${argLine} -Dfile.encoding=${project.build.sourceEncoding}</argLine>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
            <!-- Maven jacoco插件 begin -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.5.201505241946</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Maven jacoco插件 end -->

            <!-- 发布版本控制插件 begin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven.release.version}</version>
                <configuration>
                    <tagBase>http://svn.komect.net/dHome/DHOME/code/tags/01_System/dhome-device</tagBase>
                    <scmCommentPrefix>"发布说明：1、将dhome-device从unityapp中拆分出来;${line.separator}2、首版发布"</scmCommentPrefix>
                    <useReleaseProfile>false</useReleaseProfile>
                </configuration>
            </plugin>
            <!-- 发布版本控制插件 end -->
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${maven.findbugs.version}</version>
                <configuration>
                    <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
                    <includeFilterFile>findbugs-include.xml</includeFilterFile>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                    <xmlOutput>true</xmlOutput>
                    <maxRank>15</maxRank>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven.checkstyle.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${maven.jxr.version}</version>
            </plugin>
        </plugins>
    </reporting>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>team nexus repository</name>
            <url>http://172.23.12.234/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>zdyy-releases</id>
            <name>team nexus repository</name>
            <url>http://172.23.12.234/nexus/content/repositories/zdyy</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>zdyy-snapshots</id>
            <name>team nexus repository</name>
            <url>http://172.23.12.234/nexus/content/repositories/zdyy_snapshot</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>zdyy-releases</id>
            <name>zdyy-releases</name>
            <url>http://nexus.komect.net/nexus/content/repositories/zdyy</url>
        </repository>
        <snapshotRepository>
            <id>zdyy-snapshots</id>
            <name>zdyy-snapshots</name>
            <url>http://nexus.komect.net/nexus/content/repositories/zdyy_snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <url>http://svn.komect.net/dHome/DHOME/code/trunk/01_System/dhome-device</url>
        <connection>scn:svn:http://svn.komect.net/dHome/DHOME/code/trunk/01_System/dhome-device</connection>
    </scm>

</project>