<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cmcc.dhome</groupId>
        <artifactId>dhome-device</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>dhome-device-bean</artifactId>
    <name>dhome-device-bean</name>
    <packaging>jar</packaging>
    <url>http://maven.apache.org</url>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.9</version>
        </dependency>
        <dependency>
            <groupId>com.cmcc.zeus</groupId>
            <artifactId>zeus-base-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cmcc.zeus</groupId>
            <artifactId>zeus-base-bean</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>config/mybatis/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>